<!DOCTYPE html>
<html>
<head>
    <title>My Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: white;
            background-color: purple;
            text-align: center;
            padding: 20px;
            margin: 0;
            display:flex;
            flex:2 1 100px;
            align-items: center;
            justify-content: center;
        }

        .ch {
          flex-basis: 1200px;
          Padding-right:80px;
          font-size:30px;
          font-style:normal;
          letter-spacing:2px;
          word-spacing:8px;
        }

        .ig {
            width: 200px;
            height: 50px;
            text-align: left;
            flex-basis: 100px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        
        .certification {
            width: 300px;
            height: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .certification img {
            width: 100%;
            height: 150px;;
            max-height: 200px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        
        .certification h2 {
            color: #555555;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .certification .view-details {
            display: inline-block;
            color: #ffffff;
            background-color: purple;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .certification .view-details:hover {
            background-color: #555555;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            display: inline-block;
            margin: 0 10px;
            color: #555555;
            text-decoration: none;
        }

        .footer a:hover {
            color: purple;
        }

        .footer a img {
            width: 48px; /* Set the width to 48 pixels */
            height: 48px; /* Set the height to 48 pixels */
        }
    </style>
</head>
<body>
    <h1>
        <img class="ig" src="aa.png" alt="Your Image">
        <div class="ch">
            INTERNSHIP ACHIEVEMENTS AND CERTIFICATIONS
        </div>
    </h1>
    
    <div class="container">
        <div class="certification">
            <img src="OCIS2023CP.jpg" alt="Certification 1" >
            <a class="view-details" href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=B3C088C30DE102DADF6B30A5833DCFE568806E6A8D97D0ABB4BAFBB3A86DD7B8">View Details</a>
        </div>
        
        <div class="certification">
            <img src="OCIF2023CA.jpg" alt="Certification 2">
            <a class="view-details" href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=DC4EC1E5589670E3699F765906145C700D390ED9E0F1CC32C625D66A12E8AD7D">View Details</a>
        </div>
        
        <div class="certification">
            <img src="OCDMF2023.jpg" alt="Certification 3">
            <a class="view-details" href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=9426875BE8866F9C07396460EA81A29A594EE85BDDAC7E3E5F812DA13328F3A9">View Details</a>
        </div>
        
        <div class="certification">
            <img src="Infra.png" alt="Certification 4">
            <a class="view-details" href="https://skillsoft.digitalbadges.skillsoft.com/07e8c0a3-4b34-4020-bb75-1a3964ac57a3">View Details</a>
        </div>
        
        <div class="certification">
            <img src="AWS.png" alt="Certification 5">
            <a class="view-details" href="https://www.credly.com/badges/69acfbc7-5d1b-49f2-ab55-3a5bca6d48c6/public_url">View Details</a>
        </div>
        
        <div class="certification">
            <img src="Confi.png" alt="Certification 6">
            <a class="view-details" href="https://skillsoft.digitalbadges.skillsoft.com/08803c8e-0b79-482d-85d9-bf6646929d4f">View Details</a>
        </div>
        
        <div class="certification">
            <img src="Automation.png" alt="Certification 7">
            <a class="view-details" href="https://skillsoft.digitalbadges.skillsoft.com/6947b925-102a-4948-af14-b99c58ec87e7">View Details</a>
        </div>

        <div class="certification">
            <img src="Variables.png" alt="Certification 8">
            <a class="view-details" href="https://skillsoft.digitalbadges.skillsoft.com/6fca34dc-084d-44de-b850-4cdcbd9728ce">View Details</a>
        </div>
        
        <div class="certification">
            <img src="Provision.png" alt="Certification 9">
            <a class="view-details" href="https://skillsoft.digitalbadges.skillsoft.com/1af3b049-baef-42f7-a790-d57e3316c925">View Details</a>
        </div>
    </div>

    <div class="footer">
        <a href="https://www.linkedin.com/in/rohit-kumar-008186241/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/REKKKLESS/Test_Terraform" target="_blank"><img src="github.png" alt="GitHub"></a>
        <a href="mailto:rohit.fl.kumar@accenture.com"><img src="mail.png" alt="Email"></a>
    </div>
</body>
</html>
